========================================
SHOPPING LIST 2021-04-09 ICA Toppen
Kungsladugård - ICA Toppen Kungsladugård
========================================

========================================
Blommor
========================================
Tulpaner                                          

========================================
Snacks
========================================
Glass                                             

========================================
Ost
========================================
Pecorino                                          
Fetaost                                           

========================================
Frukt och grönt
========================================
Salladsmix                                        
Tomater                                           
Citron                                            

========================================
Kött
========================================
Sidfläsk                                          

========================================
Mejeri
========================================
Mjölk                                             
Juice                                             

========================================
Torrvaror
========================================
Penne                                             

