===============    SHOPPING LIST 2020-03-23 - ICA_Maxi Hogsbo    ===============

=================================    Hygiene    ================================
Tops                          
Tvättmedel      2pkt          

=================================    Flowers    ================================
Rosor           3st           

==================================    Bread    =================================
Bröd            2st           

==================================    Dairy    =================================
Mjölk                         
Baksmör                       
Ägg             2pkt          

=================================    General    ================================
Kaffe           3pkt          

=================================    Freeze    =================================
Kyckling                      

