===============    SHOPPING LIST 2020-04-18 - ICA_Maxi Hogsbo    ===============

=================================    Hygiene    ================================
Handtvål                      
Toapapper                     
Hushållspapper                
Tvättmedel      color         
Dushdrapperikrokar       
Fönsterskrapa        
Stekspade                     
Skål                          
Skärbräda                     

=================================    Seafood    ================================
Lax                           

==================================    Bread    =================================
Bröd                          

=================================    Cheese    =================================
Parmesan                      

==================================    Meat    ==================================
Nötfärs                       
Bacon

===============================    Vegetables    ===============================
Selleri                       
Morötter                      
Fast potatis         
Gullök          6 st         

=================================    Fruits    =================================
Äpple           eller annan frukt

==================================    Dairy    =================================
Mjölk                         
Steksmör                      
Ägg                           

=================================    General    ================================
Havrefras                     
Kaffe                         
Te                            
Olivolja       
Krossade tomater 2 st               
Sushiris                      
Nori      
Pasta            2 st                    
Pesto                         

=================================    Freeze    =================================
Sojafärs                      
Dumplingsdeg                  

