==================================================
SHOPPING LIST 2020-05-05 - ICA_Maxi Hogsbo
==================================================

==================================================
Hygiene
==================================================
Toapapper                                         
Toarengöring                                      

==================================================
Flowers
==================================================
Tulpaner                                          

==================================================
Bread
==================================================
Kaviar
Bröd                                              

==================================================
Vegetables
==================================================
Rödlök
Paprika
Avocado

==================================================
Cheese
==================================================
Ost                                               

==================================================
Spreads
==================================================
Skinka                                            

==================================================
Dairy
==================================================
Mjölk                     2 pkt       
Gräddfil            
Baksmör                                           
Ägg                                               

==================================================
General
==================================================
Kaffefilter                                       
Tortilla                                          
Kokosmjölk                2 pkt                   
Bambuskott                                        
Röd currypasta                                    
Oliver                                            

==================================================
Freeze
==================================================
Kyckling                                          
Sojafärs    
Mango                                      

