===============    SHOPPING LIST 2020-03-22 - ICA_Maxi Hogsbo    ===============

=================================    Flowers    ================================
Rosor          3.0            st   

=================================    Seafood    ================================
Kavier         3.0            st   

==================================    Dairy    =================================
Ägg            3.0            st   

=================================    General    ================================
Chips          3.0            st   

