==================================================
SHOPPING LIST 2020-04-19 - ICA_Maxi Hogsbo
==================================================

==================================================
Hygiene
==================================================
Tops                                              
Tvättmedel                                        
Skål                                              
Skärbräda                                         

==================================================
Flowers
==================================================
Tulpaner                                          

==================================================
Seafood
==================================================
Kaviar                                            

==================================================
Bread
==================================================
Bröd                                              

==================================================
Meat
==================================================
Nötfärs                                           
Bacon                                             

==================================================
Vegetables
==================================================
Gullök                                            

==================================================
Dairy
==================================================
Mjölk                     2 pkt                   
Gräddfil                                          
Ägg                                               

==================================================
General
==================================================
Kaffe                                             
Oliver                                            
Chips                                             

==================================================
Freeze
==================================================
Mango                                             

