==================================================
SHOPPING LIST 2021-04-07 - ICA_Maxi Hogsbo
==================================================

==================================================
Hygiene
==================================================
Tandborste                Colgate                 
Tvättmedel                                        

==================================================
Seafood
==================================================
Lax                                               

==================================================
Dairy
==================================================
Bregott                                           
Baksmör                                           
Margarin                                          

==================================================
General
==================================================
Pasta                                             
Ris                                               
Coca cola                                         
Fanta                                             

==================================================
Freeze
==================================================
Fryst lax                                         
Gorbys                                            

